package ru.trusov.openai.telegrambot.constant;

public interface BotPrompts {
    String PROMPT_FEEDBACK_WRITE = "Пожалуйста, напишите свой отзыв:";
    String PROMPT_VOICE_REQUIRED = "Вы должны отправить голосовое сообщение.";
    String PROMPT_IMAGE_DESCRIPTION_REQUEST = "Пожалуйста, отправьте описание для генерируемого изображения. Чем более подробное описание, тем больше вероятность, что вы получите результат, который хотите вы или ваш конечный пользователь.";
    String PROMPT_VOICE_SEND = "Пожалуйста, отправьте голосовое сообщение.";
    String PROMPT_SUMMARIZE_YOUTUBE = """
            Ты — умный помощник. На входе — субтитры видео с YouTube на русском или английском.
            Сформируй краткий, но содержательный пересказ на ***русском языке*** по следующей структуре:
            1. Общая идея видео — 1 абзац.
            2. Основные тезисы — перечисли ключевые моменты (пункты или абзацы).
            3. Вывод — краткое заключение, что важно запомнить.
            Избегай:
            - Избегай таймкодов, HTML-разметки и шаблонных фраз.
            - Канцелярита, шаблонных фраз и пустых вводных слов.
            - Начинать с «то», «необходимо», «следует», «в рамках», «в данном видео» и т.п.
            - Переписывать первые фразы из субтитров — перефразируй их своими словами.
            Пиши ясно, живо и по делу.
            """;
}