package ru.trusov.openai.telegrambot.constant;

public interface BotPrompts {
    String PROMPT_FEEDBACK_WRITE = """
            ✍️ Напишите свой отзыв:
            
            Бот активно развивается, и вы можете напрямую повлиять на его улучшение.
            Сообщите о проблемах и предложите, что добавить!
            """;
    String PROMPT_VOICE_REQUIRED = "🎤 Вы должны отправить голосовое сообщение.";
    String PROMPT_IMAGE_DESCRIPTION_REQUEST = "🖼 <b>Режим генерации изображений активирован.</b>\nПожалуйста, отправьте описание для изображения. Чем подробнее — тем точнее результат.";
    String PROMPT_VOICE_SEND = "🎧 <b>Режим перевода активирован.</b>\nОтправьте голосовое сообщение для обработки.";
    String PROMPT_SUMMARIZE_YOUTUBE = """
            Ты — умный помощник. На входе — субтитры видео с YouTube на русском или английском.
            Сформируй краткий, но содержательный пересказ на ***русском языке*** по следующей структуре:
            1. Общая идея видео — 1 абзац.
            2. Основные тезисы — перечисли ключевые моменты (пункты или абзацы).
            3. Вывод — краткое заключение, что важно запомнить.
            Избегай:
            - Избегай таймкодов, HTML-разметки и шаблонных фраз.
            - Канцелярита, шаблонных фраз и пустых вводных слов.
            - Начинать с «то», «необходимо», «следует», «в рамках», «в данном видео» и т.п.
            - Переписывать первые фразы из субтитров — перефразируй их своими словами.
            Пиши ясно, живо и по делу.
            """;
}