package ru.trusov.openai.telegrambot.constant;

public interface BotSectionState {
    String STATE_CHAT_ALREADY_ACTIVATED = "Чат уже активирован. Пожалуйста, напишите запрос.";
    String STATE_CHAT_ALREADY_IN_SECTION = "Вы уже находитесь в этом разделе бота.";
    String STATE_CHAT_SWITCHED_TO_GPT = "Вы перешли на chatGPT. Лимит запоминания диалога 15 сообщений. Можно сделать принудительный сброс через команду.";
    String STATE_CHAT_SWITCHED_TO_YOUTUBE = "Вы перешли в режим YouTube. Пришлите ссылку на видео — я сделаю для вас краткое резюме. Обрабатываются первые ~15 минут.";
    String STATE_CHAT_GPT_DIALOG_RESET = "Вы сделали сброс диалога с чатом GPT.\n\n";
    String STATE_REQUEST_SENT = "Запрос был отправлен. Пожалуйста, подождите ответа.";
    String STATE_REQUEST_IMAGE_SENT = "Запрос на генерацию изображения был отправлен. Пожалуйста, дождитесь ответа. Генерация занимает некоторое время.";
    String STATE_YOUTUBE_SUBTITLE_LOADING = "Обрабатываю видео с YouTube. Подождите немного...";
    String STATE_YOUTUBE_SUMMARIZING = "Формирую краткую выжимку из видео. Почти готово...";
    String STATE_CHOICE_TRANSLATION_PROMPT = """
            Пожалуйста, выберите перевод:
            \nTranscription — транскрибирует аудио на язык ввода.
            Translation — переводит аудио на английский язык.
            \nВы всегда можете изменить настройки перевода через «/setting_voice».
            """;
    String STATE_CHOICE_IMAGE_SIZE_PROMPT = """
            Пожалуйста, выберите размер генерируемого изображения:
            \nСгенерированные изображения могут иметь размер 256x256, 512x512 или 1024x1024 пикселей. Меньшие размеры генерируются быстрее.
            \nВы всегда можете изменить настройки размера через «/setting_image».
            """;
    String STATE_CHOICE_TRANSCRIPTION_RESPONSE = "Вы выбрали: transcription.\nВы можете отправить голосовое сообщение для расшифровки.\n\nВы автоматически переключились на «translator».";
    String STATE_CHOICE_TRANSLATION_RESPONSE = "Вы выбрали: translation.\nВы можете отправить голосовое сообщение для расшифровки.\n\nВы автоматически переключились на «translator».";
    String STATE_CHOICE_IMAGE_SIZE_SMALL = "Вы выбрали размер: 256x256.\nПожалуйста, отправьте описание для генерируемого изображения. Чем более подробное описание, тем больше вероятность, что вы получите результат, который хотите вы или ваш конечный пользователь.\n\nВы автоматически переключились на «/image».";
    String STATE_CHOICE_IMAGE_SIZE_MEDIUM = "Вы выбрали размер: 512x512.\nПожалуйста, отправьте описание для генерируемого изображения. Чем более подробное описание, тем больше вероятность, что вы получите результат, который хотите вы или ваш конечный пользователь.\n\nВы автоматически переключились на «/image».";
    String STATE_CHOICE_IMAGE_SIZE_LARGE = "Вы выбрали размер: 1024x1024.\nПожалуйста, отправьте описание для генерируемого изображения. Чем более подробное описание, тем больше вероятность, что вы получите результат, который хотите вы или ваш конечный пользователь.\n\nВы автоматически переключились на «/image».";
}